<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2, minimum-scale=1,shrink-to-fit=no">
	
	<link href="css/normalize.css" rel="stylesheet" type="text/css">
	<link href="css/index.css" rel="stylesheet" type="text/css">
	
		<script src="js/jquery-3.5.1.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/vivus.min.js"></script>
		<script src="js/main.js"></script>
	
	<title>YC portfolio</title>
</head>

<body>

	<div class="visual" id="visual">
		<h1 class="ani">Welcome</h1>

		<div class="young">
			
		<svg version="1.1" id="motion" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 320.78 245.46" style="enable-background:new 0 0 320.78 245.46;" xml:space="preserve">


	<path class="st0" d="M19.57,64.04H4.36V-0.04h15.21V64.04z"/>
	<path class="st0" d="M27.49,14.27V0.05h14.67v15.3c0,8.52-4.26,12.87-12.78,13.05h-1.89v-7.11h1.98c2.82-0.12,4.23-1.98,4.23-5.58
		v-1.44H27.49z"/>
	<path class="st0" d="M90.04,27.23l8.37-27.27h22.77v64.08h-14.49V45.23c0-11.94,0.18-22.26,0.54-30.96
		c-1.14,4.38-2.58,9.24-4.32,14.58L91.84,64.04H79.42L68.35,28.85c-1.32-4.26-2.73-9.09-4.23-14.49c0.3,10.08,0.45,20.37,0.45,30.87
		v18.81H50.08V-0.04h22.77l8.46,27.54c1.14,3.9,2.61,9.21,4.41,15.93C87.16,37.73,88.6,32.33,90.04,27.23z"/>
	<path class="st0" d="M40.36,99.14l5.4-9.18H62.5l-23.76,39.15v24.93H23.53v-24.93L-0.5,89.96h17.19l5.58,9.27
		c2.04,3.54,3.6,6.24,4.68,8.1c0.48,0.9,1.06,1.95,1.75,3.15c0.69,1.2,1.24,2.16,1.67,2.88c0.42,0.72,0.78,1.32,1.08,1.8
		C34.81,108.98,37.78,103.64,40.36,99.14z"/>
	<path class="st0" d="M90.22,155.48c-9.78,0-17.7-3.06-23.76-9.18c-6.06-6.18-9.09-14.28-9.09-24.3c0-10.02,3.03-18.12,9.09-24.3
		c6.06-6.12,13.98-9.18,23.76-9.18c9.78,0,17.7,3.06,23.76,9.18c6.06,6.18,9.09,14.28,9.09,24.3c0,10.02-3.03,18.12-9.09,24.3
		C107.92,152.42,100,155.48,90.22,155.48z M77.89,136.85c3.06,3.6,7.17,5.4,12.33,5.4c5.1,0,9.24-1.8,12.42-5.4
		c3.12-3.54,4.68-8.49,4.68-14.85c0-6.36-1.56-11.31-4.68-14.85c-3.18-3.6-7.32-5.4-12.42-5.4c-5.16,0-9.27,1.8-12.33,5.4
		c-3.12,3.54-4.68,8.49-4.68,14.85C73.21,128.36,74.77,133.31,77.89,136.85z"/>
	<path class="st0" d="M157,155.48c-8.34,0-15.06-2.25-20.16-6.75c-5.1-4.38-7.65-10.74-7.65-19.08V89.96h15.21v39.87
		c0,4.08,1.09,7.19,3.29,9.32c2.19,2.13,5.29,3.19,9.31,3.19c4.02,0,7.14-1.06,9.36-3.19c2.22-2.13,3.33-5.23,3.33-9.32V89.96h15.21
		v39.69c0,8.22-2.47,14.58-7.42,19.08S165.7,155.48,157,155.48z"/>
	<path class="st0" d="M235.39,103.37V89.96h14.49v64.08H233.5l-15.66-25.56c-4.8-7.98-8.13-13.8-9.99-17.46
		c0.24,8.22,0.36,18.09,0.36,29.61v13.41h-14.49V89.96h16.38l15.66,25.56c4.5,7.44,7.83,13.32,9.99,17.64
		C235.51,124.82,235.39,114.89,235.39,103.37z"/>
	<path class="st0" d="M291.28,130.19v-11.88h29.52v35.73h-10.62l-1.8-8.46c-4.32,6.6-11.25,9.9-20.79,9.9
		c-9.3,0-16.74-3.06-22.32-9.18c-5.58-6-8.37-14.1-8.37-24.3c0-10.32,2.91-18.48,8.73-24.48c5.76-6,13.68-9,23.76-9
		c8.34,0,15.27,2.07,20.79,6.21c5.58,4.2,8.85,9.81,9.81,16.83h-15.57c-0.9-3.12-2.64-5.55-5.22-7.29
		c-2.58-1.74-5.82-2.61-9.72-2.61c-5.22,0-9.32,1.8-12.29,5.4s-4.46,8.58-4.46,14.94c0,6.36,1.54,11.34,4.63,14.94
		c3.09,3.6,7.37,5.4,12.83,5.4c3.96,0,7.36-1.13,10.21-3.38c2.85-2.25,4.54-5.17,5.08-8.77H291.28z"/>
	<path class="st0" d="M33.61,245.48c-9.54,0-17.25-3.03-23.13-9.09C4.6,230.33,1.66,222.2,1.66,212c0-10.32,2.88-18.48,8.64-24.48
		c5.76-6,13.53-9,23.31-9c7.92,0,14.64,2.1,20.16,6.3c5.64,4.26,9.03,10.29,10.17,18.09H48.55c-0.96-3.6-2.74-6.38-5.35-8.33
		c-2.61-1.95-5.8-2.92-9.58-2.92c-5.16,0-9.13,1.77-11.92,5.31c-2.79,3.54-4.19,8.55-4.19,15.03c0,6.48,1.4,11.49,4.19,15.03
		c2.79,3.54,6.76,5.31,11.92,5.31c3.96,0,7.32-1.14,10.08-3.42c2.76-2.28,4.5-5.46,5.22-9.54h15.21c-0.96,8.28-4.23,14.7-9.81,19.26
		C48.67,243.2,41.77,245.48,33.61,245.48z"/>
	<path class="st0" d="M112,204.44v-24.48h15.21v64.08H112v-25.92H86.26v25.92H71.05v-64.08h15.21v24.48H112z"/>
	<path class="st0" d="M197.05,244.04h-16.11l-3.78-11.16h-26.64l-3.69,11.16h-15.57l23.58-64.08h18.09L197.05,244.04z
		 M158.44,209.21l-3.69,10.98h18.09l-3.69-10.98c-1.14-3.24-2.94-8.64-5.4-16.2C160.57,202.79,158.8,208.19,158.44,209.21z"/>
	<path class="st0" d="M250.15,179.96v13.59H216.4v11.61h30.69v12.78H216.4v12.51h33.66v13.59h-48.87v-64.08H250.15z"/>

</svg>

			
		</div><!--visual_svg-->
		<p class="ani">
			I’M A HTML5/CSS3/JQUERY/
			PHOTOSHOP/MOTION DESIGNER&amp;
			A WEBPUBLISING HELPING
			CLIENTS GROW THEIR
			BUSINESSES AND MAKE PROFIT
		</p>
		<div class="shout">
			<span>
				<a href="mailto:kyco199610@gmail.com" target="_blank">SHOUT ME</a>
			</span>
		</div>
		<!--shout-->
		<div class="visual_ani ani">
			<span class="ani"></span>
			<span class="ani"></span>
			<span class="ani"></span>
			<span class="ani"></span>
			<span class="ani"></span>
			<span class="ani"></span>
		</div>
	</div>
	<!--visual-->
	<div class="nav_fixed_wrap">
		<div class="nav_fixed">
			<h2 class="pc ani">MENU</h2>
			<ul class="navi">
				<li class="ani"><a href="#visual" class="on">Home</a></li>
				<li class="ani"><a href="#work">My.Work</a></li>
				<li class="ani"><a href="#contact">Contact</a></li>
			</ul>
			<span class="pc"><a href="mailto:kyco199610@gmail.com" target="_blank">kyco199610@gmail.com</a></span>
		</div>
		<!--nav_fixed-->
		<div class="fixed_bottom pc">
			<div>
				<img src="img/fixed_bottom.jpg" alt="stars" />
			</div>
		</div>
	</div>
	<!--nav_fixed_wrap-->
	<div class="work" id="work">
		<h2>02</h2>
		<h2>My.Work</h2>
		<div class="skill">
			<h3>SKILL</h3>
			<ul class="skill_list">
				<li>
					<p>Web Publishing</p>
					<span class="skill_border"></span>
				</li>
				<!--01-->
				<li>
					<p>HTML5</p>
					<span class="skill_border"></span>
				</li>
				<!--02-->
				<li>
					<p>CSS3</p>
					<span class="skill_border"></span>
				</li>
				<!--03-->
				<li>
					<p>Jquery</p>
					<span class="skill_border"></span>
				</li>
				<!--04-->
				<li>
					<p>Photoshop</p>
					<span class="skill_border"></span>
				</li>
				<!--05-->
				<li>
					<p>Illustrator</p>
					<span class="skill_border"></span>
				</li>
				<!--06-->
                <li>
					<p>AdobeXD</p>
					<span class="skill_border"></span>
				</li>
				<!--07-->
                <li>
					<p>SVG</p>
					<span class="skill_border"></span>
				</li>
				<!--08-->
			</ul>
			<!--skill_list-->
		</div>
		<!--skill-->
		<div class="work_list">
            <article class="nasa">
				<h2>NASA<small>Responsive All</small><span class="work_border"></span></h2>
			
				<div class="work_visual nasa_visual">
					<div class="nasa_pc_visual">
						<a href="http://kyco1010.dothome.co.kr/nasa/index.html" target="_blank"><img src="img/nasa_visual.jpg" alt="nasa" /></a>
					</div>
					<!--pc-->
					<div class="nasa_mobile_visual">
						<a href="http://kyco1010.dothome.co.kr/nasa/index.html" target="_blank"><img src="img/nasa_visual_mobile.jpg" alt="nasa" /></a>
					</div>
					<!--mobile-->
				</div>
				<!--lush_visual-->
				<ul class="work_skill nasa_skill">
					<li>HTML5</li>
					<li>CSS3</li>
					<li>Jquery</li>
					<li>Photoshop</li>
				</ul>
				<ul class="work_color nasa_color">
					<li class="ir_pm">#383843</li>
					<li class="ir_pm">#21252c</li>
					<li class="ir_pm">#ffffff</li>
					<li class="ir_pm">#ff9900</li>
					<li class="ir_pm">#000000</li>
				</ul>
				<span class="view"><a href="http://kyco1010.dothome.co.kr/nasa/index.html" target="_blank">VIEW SITE</a></span>
			</article>
			<!--nasa-->
            <article class="sangdan">
				<h2>SANGDAN<small>Responsive MO,PC</small><span class="work_border"></span></h2>
				<div class="work_visual sangdan_visual">
					<div class="sangdan_pc_visual">
						<a href="http://kyco1010.dothome.co.kr/sangdan/index.html" target="_blank"><img src="img/sangdanvisual.jpg" alt="sangdan" /></a>
					</div>
					<!--pc-->
					<div class="sangdan_mobile_visual">
						<a href="http://kyco1010.dothome.co.kr/sangdan/index.html"><img src="img/sangdan_visual_mobile.jpg" alt="sangdan"/></a>
					</div>
					<!--mobile-->
				</div>
				<!--sangdan_visual-->
				<ul class="work_skill sangdan_skill">
					<li>HTML5</li>
					<li>CSS3</li>
					<li>Jquery</li>
					<li>Photoshop</li>
				</ul>
				<ul class="work_color sangdan_color">
					<li class="ir_pm">#969fff</li>
					<li class="ir_pm">#ffffff</li>
					<li class="ir_pm">#1f1f1f</li>
					<li class="ir_pm">#2c337d</li>
				</ul>
				<span class="view"><a href="http://kyco1010.dothome.co.kr/sangdan/index.html" target="_blank">VIEW SITE</a></span>
			</article>
			<!--sangdan-->
			<article class="lush">
				<h2>LUSH <small>Responsive All</small><span class="work_border"></span></h2>
			
				<div class="work_visual lush_visual">
					<div class="lush_pc_visual">
						<a href="http://kyco1010.dothome.co.kr/lush/index.html" target="_blank"><img src="img/lush_visual.jpg" alt="lush" /></a>
					</div>
					<!--pc-->
					<div class="lush_mobile_visual">
						<a href="http://kyco1010.dothome.co.kr/lush/index.html" target="_blank"><img src="img/lush_visual_mobile.jpg" alt="lush" /></a>
					</div>
					<!--mobile-->
				</div>
				<!--lush_visual-->
				<ul class="work_skill lush_skill">
					<li>HTML5</li>
					<li>CSS3</li>
					<li>Jquery</li>
					<li>Photoshop</li>
				</ul>
				<ul class="work_color lush_color">
					<li class="ir_pm">#032834</li>
					<li class="ir_pm">#ffffff</li>
					<li class="ir_pm">#a231ef</li>
					<li class="ir_pm">#ffd14a</li>
					<li class="ir_pm">#2f3336</li>
                    
				</ul>
				<span class="view"><a href="http://kyco1010.dothome.co.kr/lush/index.html" target="_blank">VIEW SITE</a></span>
			</article>
			<!--lush-->
			
			<article class="subway">
				<h2>SUBWAY<span class="work_border"></span></h2>
				<div class="work_visual subway_visual">
					<div class="subway_pc_visual">
						<a href="http://kyco1010.dothome.co.kr/subway/index.html" target="_blank"><img src="img/subway_visual.jpg" alt="subway" /></a>
					</div>
					<!--pc-->
					<!--<div class="lush_mobile_visual pc">
						<a href="http://kyco1010.dothome.co.kr/lush/index.html" target="_blank"><img src="img/subway_visual.jpg" alt="subway"/></a>
					</div>-->
					<!--mobile-->
				</div>
				<!--lush_visual-->
				<ul class="work_skill subway_skill">
					<li>HTML5</li>
					<li>CSS3</li>
					<li>Photoshop</li>
				</ul>
				<ul class="work_color subway_color">
					<li class="ir_pm">#e6e2dd</li>
					<li class="ir_pm">#303030</li>
					<li class="ir_pm">#ffffff</li>
					<li class="ir_pm">#f8bebe</li>
					<li class="ir_pm">#2f3336</li>
				</ul>
				<span class="view"><a href="http://kyco1010.dothome.co.kr/subway/subway.html" target="_blank">VIEW SITE</a></span>
			</article>
			<!--subway-->

		</div>
		<!--work_list-->
	</div>
	<!--work-->
	<div class="contact_wrap">
		<div class="contact" id="contact">
			<h2>03</h2>
			<h2>Contact</h2>
			<div class="circle">
				<svg id="circle" viewbox="0 0 400 400">
					<g>
						<a xlink:href="mailto:kyco199610@gmail.com" target="_blank">
							<circle cx="50%" cy="50%" r="190" fill="#c92200" stroke="#c92200" />
							<text x="50%" y="50%" fill="#fff" style="text-anchor: middle">LET’S DO THIS</text>
						</a>
					</g>


				</svg>
			</div>

		</div>
	</div>


</body>

</html>
